.news-container {
  position: relative;
  display: grid;
  place-items: center;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  // grid-auto-rows: 1fr;

  padding: 0 20px;

  transition: all 0.8s ease;

  min-height: 500px;

  width: 100%;
  border-radius: 20px;
  background-color: rgba(253, 253, 253, 0.4);

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 950px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 767px) {
    display: block;
    padding: 20px;
  }
}

.no-item {
  position: absolute;
  top: 20px;
  left: 20px;
  height: 100%;
  padding: 20px;
  width: 100%;

  font-size: 20px;
}
